QueryObjectResult {
  command: "SELECT",
  rowCount: 1,
  rowDescription: RowDescription {
    columnCount: 4,
    columns: [
      Column {
        name: "id",
        tableOid: 25916,
        index: 1,
        typeOid: 20,
        columnLength: 8,
        typeModifier: -1,
        format: 0
      },
      Column {
        name: "created_at",
        tableOid: 25916,
        index: 2,
        typeOid: 1184,
        columnLength: 8,
        typeModifier: -1,
        format: 0
      },
      Column {
        name: "key",
        tableOid: 25916,
        index: 3,
        typeOid: 1043,
        columnLength: -1,
        typeModifier: -1,
        format: 0
      },
      Column {
        name: "url",
        tableOid: 25916,
        index: 4,
        typeOid: 1043,
        columnLength: -1,
        typeModifier: -1,
        format: 0
      }
    ]
  },
  warnings: [],
  query: Query {
    args: [],
    camelcase: undefined,
    fields: undefined,
    result_type: 1,
    text: "\n            SELECT * FROM url where true\n          "
  },
  rows: [ { id: 1n, created_at: 2022-11-25T09:32:18.380Z, key: "test", url: "ddddd" } ]
}




URL {
  href: "https://caocaodage-hello.deno.dev/fetch?id=123",
  origin: "https://caocaodage-hello.deno.dev",
  protocol: "https:",
  username: "",
  password: "",
  host: "caocaodage-hello.deno.dev",
  hostname: "caocaodage-hello.deno.dev",
  port: "",
  pathname: "/fetch",
  hash: "",
  search: "?id=123"
} Request {
  bodyUsed: false,
  headers: Headers {
  accept: "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,app...",
  "accept-encoding": "gzip, deflate, br",
  "accept-language": "zh-CN,zh;q=0.9,en;q=0.8",
  "cache-control": "max-age=0",
  host: "caocaodage-hello.deno.dev",
  "sec-ch-ua": '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"',
  "sec-ch-ua-mobile": "?0",
  "sec-ch-ua-platform": '"Windows"',
  "sec-fetch-dest": "document",
  "sec-fetch-mode": "navigate",
  "sec-fetch-site": "none",
  "sec-fetch-user": "?1",
  "upgrade-insecure-requests": "1",
  "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Sa..."
},
  method: "GET",
  redirect: "follow",
  url: "https://caocaodage-hello.deno.dev/fetch?id=123"
}